name=gCore
version=1.0.0
author=Dan Julio <dan@danjuliodesigns.com>
maintainer=Dan Julio <dan@danjuliodesigns.com>
sentence=Drivers for danjuliodesigns gCore development board.
paragraph=Includes gCore driver for accessing the on-board PMIC/RTC/NVRAM controller and a ILI9488 LCD driver for the built-in 480x320 pixel display.
category=Data Processing
url=
architectures=esp32

